NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678

CSV_FILE_PATH=C:\Users\shunf\RoadToMaster\PMChat\Production_Event_Log_v2.csv

# LLM Configuration - switch between "openai" and "ollama"
LLM_TYPE=ollama
LLM_MODEL_TEMPERATURE=0.1

# OpenAI Configuration
LLM_MODEL_NAME=gpt-4.1-nano-2025-04-14
OPENAI_API_KEY=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

# Ollama Configuration
LLM_MODEL_NAME_OLLAMA=qwen3:4b
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_HIDE_THINKING=true

# Reranker and Retrieval configuration
EMBEDDING_MODEL_PATH=C:/Users/shunf/.cache/huggingface/hub/models--Qwen--Qwen3-Embedding-0.6B
USE_RERANKER=true
RERANKER_MODEL_PATH=C:/Users/shunf/.cache/huggingface/hub/models--cross-encoder--ms-marco-MiniLM-L6-v2
RERANKER_DEVICE=cpu
RERANKER_TOP_K=5
RETRIEVER_TOP_K=15

LOG_LEVEL=info
# debug: Shows all log messages, including debug, info, warning, and error. Most verbose.
# info: Shows info, warning, and error messages. Hides debug messages. (DEFAULT)
