NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678
OPENAI_API_KEY=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
CSV_FILE_PATH=C:\Users\shunf\RoadToMaster\PMChat\running_example_manufacturing.csv
